# Digital-Nurture-4.0-JavaFSE-main

./: README.md
Week 4/Spring REST using Spring Boot/2. spring-rest-handson/REST - Get country based on country code/: pom.xml
Week 4/Spring REST using Spring Boot/2. spring-rest-handson/REST - Get country based on country code/src/main/java/com/cognizant/springlearn/model/: Country.java
Week 4/Spring REST using Spring Boot/2. spring-rest-handson/REST - Get country based on country code/src/main/java/com/cognizant/springlearn/service/: CountryService.java
week 1/Algorithms_Data Structures/Ex 7_Financial Forecasting/: FinancialForecast.java
week 1/Design principles & Patterns/Ex 1/: Implementing the Singleton Pattern.java
week 2/PL-SQL programming/Ex 3: Stored Procedures/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
week 2/PL-SQL programming/Ex1: Control Structures/: BankTables_Database.xlsx  Scenario 1.sql  Scenario 2.sql
week 2/SQL Programming/Ex 1: Control Structures/: Scenario  1.sql  Scenario 1.sql  Scenario 1: .sql  Scenario 2.sql  Scenario 3.sql
week 2/SQL programming/Ex 1: Control Structures/: Scenario 1.sql
week 2/TDD using JUnit5 and Mockito/Ex1: Setting Up JUnit/Exercise 1 Setting Up JUnit/: pom.xml
week 2/TDD using JUnit5 and Mockito/Ex1: Setting Up JUnit/Exercise 2 Writing Basic JUnit Tests/: pom.xml
week 2/TDD using JUnit5 and Mockito/Ex1: Setting Up JUnit/Exercise 3 Assertions in JUnit/: pom.xml
week 2/TDD using JUnit5 and Mockito/Exercise 4 Arrange-Act-Assert (AAA) in Junit/: pom.xml
week 2/TDD using JUnit5 and Mockito/Mockito exercises/Exercise 1 Mocking and Stubbing/: pom.xml
week 2/TDD using JUnit5 and Mockito/Mockito exercises/Exercise 2 Verifying Interactions/: pom.xml
week 2/TDD using JUnit5 and Mockito/SL4J Logging Exercises/SLF4JLoggingExample/: pom.xml
week 3/Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/: README.md
week 3/Spring Core and Maven/Exercise 2 Implementing Dependency Injection/: pom.xml
week 3/Spring Core and Maven/Exercise 4 Creating and Configuring a Maven Project/: pom.xml
week 3/Spring-data-jpa-handson/Difference between JPA Hibernate and Spring Data JPA/EmployeeManagement/: README.MD  pom.xml
week 3/Spring-data-jpa-handson/Spring Data JPA - Quick Example/: pom.xml
week 4/Spring REST using Spring Boot/1. spring-rest-handson/Create a Spring Web Project using Maven/: pom.xml
week 4/Spring REST using Spring Boot/2. spring-rest-handson/Hello World RESTful Web Service/: README.md  pom.xml
week 5/Microservices with API gateway/Creating Microservices for account and loan/: pom.xml
week 5/Microservices with API gateway/Creating Microservices for account and loan/src/main/java/com/cognizant/loan/: LoanServiceApplication.java
week 5/Microservices with API gateway/Creating Microservices for account and loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
week 5/Microservices with API gateway/Creating Microservices for account and loan/src/main/resources/archetype-resources/: pom.xml
week 6/: 1. ReactJS-HOL.docx  2. ReactJS-HOL.docx  3. ReactJS-HOL.docx  4. ReactJS-HOL.docx  5. ReactJS-HOL.docx
week 6/4. ReactUS-HOL/src/: App.js  Post.js  Posts.js
week 7/: 10.ReactJS-HOL.docx  11.ReactJS-HOL.docx  12.ReactJS-HOL.docx  13. ReactJS-HOL.docx  9. ReactJS-HOL.docx
week 8/: 1. Git-HOL.docx  2. Git-HOL.docx  3. Git-HOL.docx  4. Git-HOL.docx  5. Git-HOL.docx
(+44 files in other folders)
